/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1441155636",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Wed, 02 Sep 2015 00:00:24 GMT",
    "Vary": "Accept",
    "ETag": "\"cfac7f47ea42ecb684aa9ea42e085eda\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "wenzhixin",
    "id": 2117018,
    "avatar_url": "https://avatars.githubusercontent.com/u/2117018?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/wenzhixin",
    "html_url": "https://github.com/wenzhixin",
    "followers_url": "https://api.github.com/users/wenzhixin/followers",
    "following_url": "https://api.github.com/users/wenzhixin/following{/other_user}",
    "gists_url": "https://api.github.com/users/wenzhixin/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/wenzhixin/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/wenzhixin/subscriptions",
    "organizations_url": "https://api.github.com/users/wenzhixin/orgs",
    "repos_url": "https://api.github.com/users/wenzhixin/repos",
    "events_url": "https://api.github.com/users/wenzhixin/events{/privacy}",
    "received_events_url": "https://api.github.com/users/wenzhixin/received_events",
    "type": "User",
    "site_admin": false,
    "name": "文翼",
    "company": "Scutech Corporation",
    "blog": "http://wenzhixin.net.cn",
    "location": "Guangzhou, China",
    "email": "wenzhixin2010@gmail.com",
    "hireable": null,
    "bio": null,
    "public_repos": 64,
    "public_gists": 16,
    "followers": 406,
    "following": 34,
    "created_at": "2012-08-08T13:50:30Z",
    "updated_at": "2015-09-02T00:00:24Z"
  }
})
