@charset "utf-8";
/* 基本樣式:淺底工研藍V1501 */

/*  ===== 網站元件樣式 ===== */
/* font style */
.font-normal{color:#181818;}
.font-normal a{color:#006bb6; text-decoration:none;}
.font-normal a:hover{color:#00ccff; text-decoration:underline;}
.font-white{color:#FFFFFF;}
.font-white a{color:#FFFFFF; text-decoration:none;}
.font-white a:hover{color:#FF0; text-decoration:underline;}
.font-title{color:#006bb6;}
.font-title a{color:#006bb6; text-decoration:none;}
.font-title a:hover{color:#00ccff; text-decoration:underline;}
.font-red{color:red;}

/* 指引步驟 */
.processtable table{border-collapse:collapse;}
.processtable td{border-collapse:collapse; border:0; padding:2px;}
.processtable .prononework{background:#f1f1f1; border:1px solid #cbcbcb; color:#9c9c9c; padding:6px 4px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}
.processtable .procurrent{ font-weight:bold; border:1px solid #014b6a; padding:6px 4px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px; background:#006994; color:#fff;}
.processtable .profinish{background:#ddeff6; color:#458fac; border:1px solid #bbd3dd; padding:6px 4px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}
.processtable .proaricon{width:20px; height:25px;}
.processtable .proiconfinish{background:url(../images/GenStyleImage/ProArFinishBlue.gif) no-repeat;}
.processtable .proiconcurrent{background:url(../images/GenStyleImage/ProArNextBlue.gif) no-repeat;}
.processtable .proiconnone{background:url(../images/GenStyleImage/ProArNoneBlue.gif) no-repeat;}

/* 頁籤式按鈕 */
.tabmenublock{padding:0; border-bottom:1px solid #d3d3d3;padding-bottom:2px;}
.SlimTabBtnCurrent{margin:0; padding:5px 15px; background:#FFFFFF; border:1px solid #d3d3d3; border-bottom:0; font-weight:bold;border-top-left-radius:10px; border-top-right-radius:10px;}
.SlimTabBtn{margin:0; padding:0;}
.SlimTabBtn a{margin:0;color:#0075a1; text-decoration:none; background:#cee9f6; padding:5px 15px 4px 15px; border:1px solid #d3d3d3;border-top-left-radius:10px; border-top-right-radius:10px;}
.SlimTabBtn a:hover{color:#049fe7; background:#fff;}

/* 頁籤式選單(無下拉選單):可配合AJAX切換內容 */
.tabmenuT2block{padding:0; border-bottom:1px solid #d3d3d3;padding-bottom:3px;}
.tabmenuT2Btn{margin:0; padding:0;}
.tabmenuT2Btn a{margin:0;color:#0075a1; text-decoration:none; background-color:#e2e2e2;background:linear-gradient(#ffffff, #e2e2e2); padding:5px 25px 3px 25px; border:1px solid #d3d3d3;border-top-left-radius:10px; border-top-right-radius:10px;outline:none;behavior:expression(this.onFocus=this.blur());}
.tabmenuT2Btn a:hover{color:#049fe7; background:#fff;}
.tabmenuT2BtnCurrent a{padding:5px 25px; background:#FFFFFF; border:1px solid #d3d3d3; border-bottom:0; font-weight:bold;border-top-left-radius:10px; border-top-right-radius:10px;color:#000;}
.tabmenuT2BtnCurrent a:hover{color:#000; cursor:default;}

/* ie修正 */
.ie8 .tabmenublock{padding-bottom:1px;}
.ie9 .tabmenublock{padding-bottom:2px;}
.ie10 .tabmenublock{padding-bottom:2px;}
.ie11 .tabmenublock{padding-bottom:2px;}
.ie8 .SlimTabBtn a{padding:5px 15px 3px 15px;}
.ie9 .SlimTabBtn a{padding:5px 15px 3px 15px;}
.ie10 .SlimTabBtn a{padding:5px 15px 3px 15px;}
.ie11 .SlimTabBtn a{padding:5px 15px 3px 15px;}

/* 按鈕樣式 */
.genbtn{background:url(../images/GenStyleImage/BgBtnOutBlue.gif) repeat-x top #9fdef8; border:1px solid #9fdef8; padding:5px 15px;*padding:5px;_padding:5px;color:#2e6b87; font-size:15px; margin:0px 2px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px; font-weight:bold;}
.genbtnhover{background:url(../images/GenStyleImage/BgBtnOverBlue.gif) repeat-x top #5dccfa; border:1px solid #1abcff; padding:5px 15px;*padding:5px;_padding:5px;color:#05336d; font-size:15px; cursor:pointer; margin:0px 2px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;font-weight:bold;}

.genbtnS{background:url(../images/GenStyleImage/BgBtnOutBlue.gif) repeat-x top #9fdef8; border:1px solid #9fdef8; padding:3px 10px;*padding:5px;_padding:5px;color:#2e6b87; font-size:12px; margin:0px 2px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px; font-weight:bold;}
.genbtnShover{background:url(../images/GenStyleImage/BgBtnOverBlue.gif) repeat-x top #5dccfa; border:1px solid #1abcff; padding:3px 10px;*padding:5px;_padding:5px;color:#05336d; font-size:12px; cursor:pointer; margin:0px 2px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;font-weight:bold;}

a.genbtnS{text-decoration:none;color:#05336d;}
a.genbtn{text-decoration:none;color:#05336d;}
a.genbtnS:hover{color:#05336d;text-decoration:none;}
a.genbtn:hover{color:#05336d;text-decoration:none;}
/* 輸入框 */
.inputex{padding:2px; border:1px solid #a5a5a5; border-radius:3px;}

/* 表單樣式 */
.gentable table{border-collapse:collapse;}
.gentable th{border-bottom:1px dotted #bababa; padding:8px;}
.gentable td{padding:8px; border-collapse:collapse; border-bottom:1px dotted #bababa;}
.gentable td.titlebg{background:#f1f6f9;}
.titlebackicon{background:url(../images/GenStyleImage/twocoltitlebackBlue.gif) no-repeat right; padding-right:10px;}
/* 表單樣式內無樣式表格 */
.gentable table.tablenonestyle tr th{padding:0px; border:0;}
.gentable table.tablenonestyle tr td{padding:0px; border:0;}

/* 雙色表格 */
.stripeMe table{border-collapse:collapse; border:1px solid #9ac0d1;}
.stripeMe table tr td{padding:8px 5px; border-collapse:collapse; border:1px solid #c1dce8; background-color:#f8fcfe;}
.stripeMe th{color:#203f51; padding:10px 5px; border-collapse:collapse; border:1px solid #9ac0d1; background:#cbe2ef;}
.stripeMe th a{color:#0078bc; text-decoration:none;}
.stripeMe th a:hover{color:#009bf2;text-decoration:underline;}
.stripeMe tr.alt td{background-color:#edf6fb;}
.stripeMe tr td:first-child{border-left-color:#9ac0d1;}
.stripeMe tr th:first-child{border-left-color:#9ac0d1;}
.stripeMe tr td:last-child{border-right-color:#9ac0d1;}
.stripeMe tr th:last-child{border-right-color:#9ac0d1;}
.stripeMe tr:last-child td{border-bottom-color:#9ac0d1;}
.stripeMe tr.spe td{background-color:#FEFBC2;}
/* 雙色表格內無樣式表格 */
.stripeMe table.tablenonestyle{border:0px;}
.stripeMe table.tablenonestyle tr td{padding:0px; border:0; background-color:transparent;}

/*  ===== 基本CSS ===== */
/* 版面控制項 */
.halfliqid{width:auto; max-width:1240px; min-width:970px; margin:0 auto;}
.fixwidth{width:980px;margin:0 auto;}
.fullliquid{width:100%; min-width:970px; padding:0 5px;}
/* 基本兩欄排版 */
.twocol:after{display:block; clear:both; content:"."; visibility:hidden; height:0;}
.twocol .right{float:right;}
.twocol .left{float:left;}
/* 文字對齊 */
.textcenter{text-align:center;}
.textleft{text-align:left;}
.textright{text-align:right;}
/* 圖片 */
.imgcenter{margin:0 auto;}
/* 間距微調與美編 */
.margin5TB{margin-top:5px; margin-bottom:5px;}
.margin10TB{margin-top:10px; margin-bottom:10px;}
.margin15TB{margin-top:15px; margin-bottom:15px;}
.margin20TB{margin-top:20px; margin-bottom:20px;}
.margin25TB{margin-top:25px; margin-bottom:25px;}
.margin30TB{margin-top:30px; margin-bottom:30px;}
.margin5B{margin-bottom:5px;}
.margin5T{margin-top:5px;}
.margin10B{margin-bottom:10px;}
.margin10T{margin-top:10px;}
.margin15B{margin-bottom:15px;}
.margin15T{margin-top:15px;}
.margin20B{margin-bottom:20px;}
.margin20T{margin-top:20px;}
.margin25B{margin-bottom:25px;}
.margin25T{margin-top:25px;}
.margin30B{margin-bottom:30px;}
.margin30T{margin-top:30px;}
.margin35B{margin-bottom:35px;}
.margin35T{margin-top:35px;}
.padding10TB{padding-top:10px; padding-bottom:10px;}
.padding5TB{padding-top:5px; padding-bottom:5px;}
.padding5RL{padding-left:5px; padding-right:5px;}
/* 常用尺寸 */
.width5{width:5%;}
.width10{width:10%;}
.width15{width:15%;}
.width20{width:20%;}
.width25{width:25%;}
.width30{width:30%;}
.width33{width:33%;}
.width35{width:35%;}
.width40{width:40%;}
.width45{width:45%;}
.width50{width:50%;}
.width48{width:48%;}
.width60{width:60%;}
.width65{width:65%;}
.width70{width:70%;}
.width75{width:75%;}
.width80{width:80%;}
.width85{width:85%;}
.width90{width:88%;
}
.width93{width
.width90{width:82%;
}
5%;}
.width98{width:98%;}
.width99{width:99%;}
.width100{width:100%;}
/* line-hight */
.lineheight01{line-height:1.2em;}
.lineheight02{line-height:1.5em;}
.lineheight03{line-height:1.8em;}
.lineheight04{line-height:2em;}
/* font */
.font-size1{font-size:0.769em;}
.font-size2{font-size:0.923em;}
.font-size3{font-size:1.154em;}
.font-size4{font-size:1.385em;}
.font-size5{font-size:1.615em;}
.font-size6{font-size:1.843em;}
.font-size7{font-size:2em;}
.font-size8{font-size:2.2em;}
.font-size9{font-size:2.5em;}
.font-bold{font-weight:bold;}
.font-debold{font-weight:normal;}
